# Tcp Proxy, attach to DB  this must be the same as the socket of the db
tcp_proxy_ip        10.10.115.14
tcp_proxy_port      10001

# Tcp switch
tcp_switch_ip       10.10.125.34
tcp_switch_port     10004 

tcp_stat_ip         10.1.1.155
tcp_stat_port       50003

# ranking
tcp_ranking_ip      10.10.123.116
tcp_ranking_port    10006

#magic card 
tcp_mcard_ip        10.1.1.109
tcp_mcard_port      36000

# statistics
stat_msg_path       /home/stat/stat-cli-new/spool/inbox/aturtle.log
stat_online_path    /home/stat/stat-cli-new/spool/inbox/aturtle_online.log
cur_version         123

# leveldb_path
leveldb_path        ./aturtle_online_leveldb/

# alarm
tcp_alarm_ip        10.1.1.155
tcp_alarm_port      60321

tcp_topairank_ip    10.1.1.156
tcp_topairank_port  60323

 
# gobal db
tcp_global_ip       10.10.115.14
tcp_global_port     10001
 
# fighting ip
tcp_fighting_ip     10.10.123.116
tcp_fighting_port   10009